<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <style name="ContainerComponents">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">350dp</item>
        <item name="android:background">@drawable/container_components</item>
        <item name="android:layout_margin">20dp</item>



    </style>

    <style name="Edit_Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:padding">20dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">10dp</item>


    </style>



    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">80dp</item>
        <item name="android:layout_marginRight">80dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:background">@drawable/button</item>

    </style>

   <style name="edit_text_third_screen">
       <item name="android:layout_width">match_parent</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:background">@drawable/edit_text_third_screen</item>
       <item name="android:padding">20dp</item>
       <item name="android:layout_marginLeft">40dp</item>
       <item name="android:layout_marginRight">40dp</item>
       <item name="android:layout_marginTop">10dp</item>



   </style>


    <style name="Button2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">130dp</item>
        <item name="android:layout_marginRight">130dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:background">@drawable/button</item>

    </style>



    <style name="ContainerComponents2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:background">@drawable/container_components</item>
        <item name="android:layout_margin">20dp</item>


    </style>



</resources>