<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gestao_de_contatos_third_screen">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:id="@+id/activity_main_toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:title="Contato"
                android:titleMarginStart="50dp"
                android:titleTextColor="@color/white"
                android:background="@color/pink"/>

            <ImageView
                android:id="@+id/activity_main_backarrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backicon_24"
                android:layout_marginLeft="-380dp"
                app:layout_constraintTop_toTopOf="@id/activity_main_toolbar2"
                app:layout_constraintStart_toStartOf="@id/activity_main_toolbar2"
                app:layout_constraintEnd_toEndOf="@id/activity_main_toolbar2"
                app:layout_constraintBottom_toBottomOf="@id/activity_main_toolbar2"/>




            
            
            
            
        </androidx.constraintlayout.widget.ConstraintLayout>






    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/activity_main_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintVertical_bias="0.20"/>

    <TextView
        android:id="@+id/activity_main_Gabriel_Trindade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Gabriel Trindade"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="@id/activity_main_icon"
        app:layout_constraintTop_toBottomOf="@id/activity_main_icon"/>


    <View
        android:id="@+id/actvity_main_ContainerComponents2"
        style="@style/ContainerComponents2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_Gabriel_Trindade"
        />

    <EditText
        android:id="@+id/activity_main_edit_number"
        style="@style/edit_text_third_screen"
        android:drawableLeft="@drawable/ic_phone_24"
        android:text="   +55519890029"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/actvity_main_ContainerComponents2"
        app:layout_constraintEnd_toEndOf="@id/actvity_main_ContainerComponents2"
        app:layout_constraintTop_toTopOf="@id/actvity_main_ContainerComponents2"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_main_bt1"
        style="@style/Button2"
        android:text="Editar"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/actvity_main_ContainerComponents2"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>