<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gestao_de_contatos_fourth_screen">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

       <Toolbar
           android:id="@+id/activity_main_toolbar3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:background="@color/pink"
           android:title="Editar"
           android:titleTextColor="@color/white"
           android:titleMarginStart="50dp"/>

       <ImageView
           android:id="@+id/activity_main_back_icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_backicon_24"
           app:layout_constraintTop_toTopOf="@id/activity_main_toolbar3"
           app:layout_constraintStart_toStartOf="@id/activity_main_toolbar3"
           app:layout_constraintEnd_toEndOf="@id/activity_main_toolbar3"
           app:layout_constraintBottom_toBottomOf="@id/activity_main_toolbar3"
           android:layout_marginLeft="-370dp"/>







        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/activity_main_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintVertical_bias="0.20"/>

    <TextView
        android:id="@+id/activity_main_edit_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Editar Foto"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="@id/activity_main_icon"
        app:layout_constraintTop_toBottomOf="@id/activity_main_icon"/>


    <View
        android:id="@+id/actvity_main_ContainerComponents"
        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_edit_photo"
        />

    <EditText
        android:id="@+id/activity_main_edit_name"
        style="@style/Edit_Text"
        android:hint="Nome"
        app:layout_constraintStart_toStartOf="@id/actvity_main_ContainerComponents"
        app:layout_constraintEnd_toEndOf="@id/actvity_main_ContainerComponents"
        app:layout_constraintTop_toTopOf="@id/actvity_main_ContainerComponents"/>

    <EditText
        android:id="@+id/activity_main_edit_sobrenome"
        style="@style/Edit_Text"
        android:hint="Sobrenome"
        app:layout_constraintStart_toStartOf="@id/actvity_main_ContainerComponents"
        app:layout_constraintEnd_toEndOf="@id/actvity_main_ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/activity_main_edit_name"/>

    <EditText
        android:id="@+id/activity_main_edit_numero"
        style="@style/Edit_Text"
        android:hint="Numero"
        app:layout_constraintStart_toStartOf="@id/actvity_main_ContainerComponents"
        app:layout_constraintEnd_toEndOf="@id/actvity_main_ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/activity_main_edit_sobrenome"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_main_botao_salvar"
        style="@style/Button"
        android:text="Salvar"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_edit_numero"/>



</androidx.constraintlayout.widget.ConstraintLayout>